PORT=5000
BASE_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/
SECRET=eyejang_se_secret
node_mode=development

CLOUDINARY_CLOUD_NAME=dnyuj4ehb
CLOUDINARY_API_KEY=182738114296758
CLOUDINARY_API_SECRET=nBJ900XmqAvpvFNzwdk6p2rhFsU
